<!DOCTYPE html>

<html> 

<head>

<title> ISC </title>

<style>
* {
margin:0;
padding:0;
height:60px;
background: #262626
padding:0 50px;
}

.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}

nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display:inline-block;
}

nav ul li a{
text-decoration:none;
color:#fff
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

.banner{
height:100%;
}

.banner img{
width:100%;
height:90vh;
}

.content{
padding:5%;
}

.content p{
font-size:14px;
lie-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}

.footer(
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>
<body>
<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">Homepage</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Top Applications</a></li>
<li><a href="#">Products & Services</a></li>
<li><a href="#">Testimonials</a></li>
</ul>
</nav>
</header>

<div class="banner"> 
<img src="1.jpg" alt="">
</div>

<div class="content">

<p> !!!!generic writing on main page </p>


<footer>
<p> Accessibility Statement </p>
<p> Privacy Policy </p>
<p> This website is constantly viewed, maintained, and protected under GDPR regulations. </p>
<p> Rights reserved by @ISC 2023 </p>
</footer>


</body>
</html>
